GET http://localhost:3001/users

###

POST http://localhost:3001/users
Content-Type: application/json

{
  "name": "Ted",
  "password": "SouMacho"
}

###

POST http://localhost:3001/users
Content-Type: application/json

{
  "name": "Capitão",
  "password": "SouMaricas"
}

###

POST http://localhost:3001/users/login
Content-Type: application/json

{
  "name": "Ted",
  "password": "SouMacho"
}

###

POST http://localhost:3001/users/login
Content-Type: application/json

{
  "name": "Capitão",
  "password": "SouMaricas"
}